{
	"name": "social-post-api",
	"version": "1.0.3",
	"description": "Automate posting to Twitter, Facebook, LinkedIn, Reddit, and Telegram via an API",
	"main": "index.js",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/nevermind-solutions/social-post-api"
	},
	"keywords": [
		"Ayrshare",
		"Social Media",
		"Social Networks",
		"Social Networking",
		"Social Posting",
		"Social API",
		"Automation",
		"Automate Social Post",
		"Facebook API",
		"Twitter API",
		"LinkedIn API",
		"Reddit API",
		"Telegram API"
	],
	"author": "Geoffrey Bourne",
	"url": "https://www.ayrshare.com",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/nevermind-solutions/social-post-api/issues"
	},
	"bin": {
		"social-post-api": "./index.js"
	},
	"homepage": "https://www.ayrshare.com",
	"dependencies": {
		"got": "^11.6.2"
	}
}
